# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.password=
jdbc.driver.class=com.mysql.jdbc.Driver